#log to file
log4j.rootLogger=ALL, demofileappender
log4j.appender.demofileappender=org.apache.log4j.RollingFileAppender
log4j.appender.demofileappender.File=/home/marco/Desktop/servlet.log
log4j.appender.demofileappender.MaxFileSize=20MB
log4j.appender.demofileappender.MaxBackupIndex=1
log4j.appender.demofileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.demofileappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n